<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/loadfile.css">
    <title>Game Of Life</title>
</head>
<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="title">Game of Life</div>
            <div class="title imp">File presets </div>
            <div class="menu_btns">
                <a id="menu" href="../index.html">Home</a>
                <div class="help" id="menu">Help</div>
            </div>
        </div>
    </div>
    <div class="presets_wrapper">
        <div class="presets">
            <!-- Card 0x01 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 1</div>   
            </div>
            <!-- Card 0x02 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 2</div>   
            </div>
            <!-- Card 0x03 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 3</div>   
            </div>
            <!-- Card 0x04 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 4</div>   
            </div>
            <!-- Card 0x05 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 5</div>   
            </div>
            <!-- Card 0x06 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 6</div>   
            </div>
            <!-- Card 0x07 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 7</div>   
            </div>
            <!-- Card 0x08 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 8</div>   
            </div>
            <!-- Card 0x09 -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 9</div>   
            </div>
            <!-- Card 0x0a -->
            <div class="preset_card">
                <div class="icon_wrapper">
                    <div class="icon">
                        <div class="icon_content">A</div>
                    </div>
                </div>
                <div class="preset">id: 10</div>   
            </div>
            
        </div>
    </div>
</body>
</html>